﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugNoPCH|Win32">
      <Configuration>DebugNoPCH</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{421B9A08-5811-4C10-87BF-C50AF120390C}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Esctatica2n</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoPCH|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoPCH|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\..\builds\vc-th\$(Configuration)\</OutDir>
    <GenerateManifest>false</GenerateManifest>
    <IntDir>$(OutDir)</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoPCH|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\..\builds\vc-th-nopch\$(Configuration)\</OutDir>
    <GenerateManifest>false</GenerateManifest>
    <IntDir>$(OutDir)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;BOOST_ALL_NO_LIB;FLAT_CORE_EXPORT=;FLAT_DEBUG_EXPORT=;__FLAT_BUILD_DIR=R"($(OutDir))";ECSTATICA_USE_REFLECTION;ECSTATICA_USE_TH;ECSTATICA_USE_SOUND;ECSTATICA_USE_PACKED_STRUCTS;ECSTATICA_SOUND_SINK_DS;ECSTATICA_MODE_REFERENCE;ECSTATICA_DATA_TABLES_DIR=R"($(ProjectDir)..\..\code\data-tables)";ECSTATICA_2;ECSTATICA_SOURCE_DIR=R"($(ProjectDir)..\..\code)";ECSTATICA_CODE_EXPORT=</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <StringPooling>true</StringPooling>
      <CompileAs>CompileAsCpp</CompileAs>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <CreateHotpatchableImage>true</CreateHotpatchableImage>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
      <RemoveUnreferencedCodeData>false</RemoveUnreferencedCodeData>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <SupportJustMyCode>false</SupportJustMyCode>
      <PrecompiledHeaderFile>PrecompiledHeaders.h</PrecompiledHeaderFile>
      <AdditionalOptions>/FI PrecompiledHeaders.h /wd4297 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>.\..\..\code\legacy_dx;.\..\..\libs\flat\core\include;.\..\..\libs\flat\debug\include;.\..\..\libs\flat\utils\include;.\..\..\libs\flat\vulkan\include;.\..\..\libs\boost\libs\filesystem\include;.\..\..\libs\boost\libs\config\include;.\..\..\libs\boost\libs\system\include;.\..\..\libs\boost\libs\utility\include;.\..\..\libs\boost\libs\core\include;.\..\..\libs\boost\libs\type_traits\include;.\..\..\libs\boost\libs\predef\include;.\..\..\libs\boost\libs\assert\include;.\..\..\libs\boost\libs\iterator\include;.\..\..\libs\boost\libs\mpl\include;.\..\..\libs\boost\libs\preprocessor\include;.\..\..\libs\boost\libs\static_assert\include;.\..\..\libs\boost\libs\detail\include;.\..\..\libs\boost\libs\smart_ptr\include;.\..\..\libs\boost\libs\throw_exception\include;.\..\..\libs\boost\libs\io\include;.\..\..\libs\boost\libs\functional\include;.\..\..\libs\boost\libs\range\include;.\..\..\libs\boost\libs\container_hash\include;.\..\..\libs\boost\libs\winapi\include;.\..\..\libs\glm;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>user32.lib;gdi32.lib;d3d9.lib;Winmm.lib;Msacm32.lib;..\..\code\legacy_dx\lib\ddraw.lib;..\..\code\legacy_dx\lib\dxguid.lib;..\..\code\legacy_dx\lib\dsound.lib</AdditionalDependencies>
      <CreateHotPatchableImage>X86Image</CreateHotPatchableImage>
      <SpecifySectionAttributes>.text,ERWK</SpecifySectionAttributes>
      <StackReserveSize>10485760</StackReserveSize>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <FixedBaseAddress>false</FixedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <BaseAddress>0x2400000</BaseAddress>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
      <IgnoreEmbeddedIDL>true</IgnoreEmbeddedIDL>
      <OutputFile>$(IntermediateOutputPath)$(TargetName)$(TargetExt)</OutputFile>
      <ProgramDatabaseFile>$(IntermediateOutputPath)$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(IntermediateOutputPath)$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugNoPCH|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;BOOST_ALL_NO_LIB;FLAT_CORE_EXPORT=;FLAT_DEBUG_EXPORT=;__FLAT_BUILD_DIR=R"($(OutDir))";ECSTATICA_USE_REFLECTION;ECSTATICA_USE_TH;ECSTATICA_USE_SOUND;ECSTATICA_USE_PACKED_STRUCTS;ECSTATICA_SOUND_SINK_DS;ECSTATICA_MODE_REFERENCE;ECSTATICA_DATA_TABLES_DIR=R"($(ProjectDir)..\..\code\data-tables)";ECSTATICA_2;ECSTATICA_SOURCE_DIR=R"($(ProjectDir)..\..\code)"</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\..\code\legacy_dx;.\..\..\libs\flat\core\include;.\..\..\libs\flat\debug\include;.\..\..\libs\flat\utils\include;.\..\..\libs\flat\vulkan\include;.\..\..\libs\boost\libs\filesystem\include;.\..\..\libs\boost\libs\config\include;.\..\..\libs\boost\libs\system\include;.\..\..\libs\boost\libs\utility\include;.\..\..\libs\boost\libs\core\include;.\..\..\libs\boost\libs\type_traits\include;.\..\..\libs\boost\libs\predef\include;.\..\..\libs\boost\libs\assert\include;.\..\..\libs\boost\libs\iterator\include;.\..\..\libs\boost\libs\mpl\include;.\..\..\libs\boost\libs\preprocessor\include;.\..\..\libs\boost\libs\static_assert\include;.\..\..\libs\boost\libs\detail\include;.\..\..\libs\boost\libs\smart_ptr\include;.\..\..\libs\boost\libs\throw_exception\include;.\..\..\libs\boost\libs\io\include;.\..\..\libs\boost\libs\functional\include;.\..\..\libs\boost\libs\range\include;.\..\..\libs\boost\libs\container_hash\include;.\..\..\libs\boost\libs\winapi\include;.\..\..\libs\glm;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <StringPooling>true</StringPooling>
      <CompileAs>CompileAsCpp</CompileAs>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <CreateHotpatchableImage>true</CreateHotpatchableImage>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <EnableEnhancedInstructionSet>NoExtensions</EnableEnhancedInstructionSet>
      <RemoveUnreferencedCodeData>false</RemoveUnreferencedCodeData>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <SupportJustMyCode>false</SupportJustMyCode>
      <PrecompiledHeaderFile>PrecompiledHeaders.h</PrecompiledHeaderFile>
      <AdditionalOptions>/wd4297 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>user32.lib;gdi32.lib;d3d9.lib;Winmm.lib;Msacm32.lib;..\..\code\legacy_dx\lib\ddraw.lib;..\..\code\legacy_dx\lib\dxguid.lib;..\..\code\legacy_dx\lib\dsound.lib</AdditionalDependencies>
      <CreateHotPatchableImage>X86Image</CreateHotPatchableImage>
      <SpecifySectionAttributes>.text,ERWK</SpecifySectionAttributes>
      <StackReserveSize>10485760</StackReserveSize>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <FixedBaseAddress>false</FixedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <BaseAddress>0x2400000</BaseAddress>
      <DelayLoadDLLs>
      </DelayLoadDLLs>
      <IgnoreEmbeddedIDL>true</IgnoreEmbeddedIDL>
      <OutputFile>$(IntermediateOutputPath)$(TargetName)$(TargetExt)</OutputFile>
      <ProgramDatabaseFile>$(IntermediateOutputPath)$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(IntermediateOutputPath)$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\code\app.h" />
    <ClInclude Include="..\..\code\common.h" />
    <ClInclude Include="..\..\code\compare.h" />
    <ClInclude Include="..\..\code\defs.h" />
    <ClInclude Include="..\..\code\DsSoundSink.hpp" />
    <ClInclude Include="..\..\code\Dumper.h" />
    <ClInclude Include="..\..\code\DumperSub.h" />
    <ClInclude Include="..\..\code\Enums.hpp" />
    <ClInclude Include="..\..\code\funcs.h" />
    <ClInclude Include="..\..\code\IniFile.h" />
    <ClInclude Include="..\..\code\InjectLib.h" />
    <ClInclude Include="..\..\code\Input.h" />
    <ClInclude Include="..\..\code\Likely.h" />
    <ClInclude Include="..\..\code\PrecompiledHeaders.h" />
    <ClInclude Include="..\..\code\Rand.h" />
    <ClInclude Include="..\..\code\reflect.h" />
    <ClInclude Include="..\..\code\Replay.h" />
    <ClInclude Include="..\..\code\ScopeRef.h" />
    <ClInclude Include="..\..\code\serialize.h" />
    <ClInclude Include="..\..\code\SoundSink.hpp" />
    <ClInclude Include="..\..\code\StrRef.h" />
    <ClInclude Include="..\..\code\structs.h" />
    <ClInclude Include="..\..\code\ThConfig.h" />
    <ClInclude Include="..\..\code\vars.h" />
    <ClInclude Include="..\..\libs\flat\core\cpp\Enum.hpp" />
    <ClInclude Include="..\..\libs\flat\core\cpp\Global.h" />
    <ClInclude Include="..\..\libs\flat\core\cpp\IntegralCast.h" />
    <ClInclude Include="..\..\libs\flat\core\cpp\Ref.h" />
    <ClInclude Include="..\..\libs\flat\core\cpp\SizeOfArray.h" />
    <ClInclude Include="..\..\libs\flat\core\cpp\StringEnum.h" />
    <ClInclude Include="..\..\libs\flat\core\cpp\StringRef.h" />
    <ClInclude Include="..\..\libs\flat\core\cpp\Utils.h" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\AllHeaders.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\Assert.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\Debug.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\Exception.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\Fatal.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\FunctionLogger.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\Log.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\LogTypesStd.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\Macros.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\NoLog.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\NoMacros.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\Offset.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\PathParser.hpp" />
    <ClInclude Include="..\..\libs\flat\debug\cpp\Utils.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\code\DsSoundSink.cpp" />
    <ClCompile Include="..\..\code\SoundSink.cpp" />
    <ClCompile Include="..\..\libs\boost\libs\filesystem\src\codecvt_error_category.cpp" />
    <ClCompile Include="..\..\libs\boost\libs\filesystem\src\operations.cpp" />
    <ClCompile Include="..\..\libs\boost\libs\filesystem\src\path.cpp" />
    <ClCompile Include="..\..\libs\boost\libs\filesystem\src\path_traits.cpp" />
    <ClCompile Include="..\..\libs\boost\libs\filesystem\src\windows_file_codecvt.cpp" />
    <ClCompile Include="..\..\code\anim.cpp" />
    <ClCompile Include="..\..\code\app.cpp" />
    <ClCompile Include="..\..\code\asm_f.cpp" />
    <ClCompile Include="..\..\code\CodePatching.cpp" />
    <ClCompile Include="..\..\code\compare.cpp" />
    <ClCompile Include="..\..\code\config.cpp" />
    <ClCompile Include="..\..\code\display.cpp" />
    <ClCompile Include="..\..\code\dataseg.cpp" />
    <ClCompile Include="..\..\code\Dumper.cpp" />
    <ClCompile Include="..\..\code\DumperSub.cpp" />
    <ClCompile Include="..\..\code\edit.cpp" />
    <ClCompile Include="..\..\code\ellipse.cpp" />
    <ClCompile Include="..\..\code\file.cpp" />
    <ClCompile Include="..\..\code\game.cpp" />
    <ClCompile Include="..\..\code\icon.cpp" />
    <ClCompile Include="..\..\code\IniFile.cpp" />
    <ClCompile Include="..\..\code\init.cpp" />
    <ClCompile Include="..\..\code\InjectLib.cpp" />
    <ClCompile Include="..\..\code\map.cpp" />
    <ClCompile Include="..\..\code\menu.cpp" />
    <ClCompile Include="..\..\code\move.cpp" />
    <ClCompile Include="..\..\code\music.cpp" />
    <ClCompile Include="..\..\code\Rand.cpp" />
    <ClCompile Include="..\..\code\Replay.cpp" />
    <ClCompile Include="..\..\code\req.cpp" />
    <ClCompile Include="..\..\code\serialize.cpp">
      <Optimization Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Custom</Optimization>
      <InlineFunctionExpansion Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AnySuitable</InlineFunctionExpansion>
      <BasicRuntimeChecks Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Default</BasicRuntimeChecks>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\code\PrecompiledHeaders.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='DebugNoPCH|Win32'">NotUsing</PrecompiledHeader>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugNoPCH|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\code\TH1dll.cpp" />
    <ClCompile Include="..\..\code\topo.cpp" />
    <ClCompile Include="..\..\code\tri.cpp" />
    <ClCompile Include="..\..\code\win.cpp" />
    <ClCompile Include="..\..\libs\flat\core\cpp\Utils.cpp" />
    <ClCompile Include="..\..\libs\flat\debug\cpp\Assert.cpp" />
    <ClCompile Include="..\..\libs\flat\debug\cpp\Common.cpp" />
    <ClCompile Include="..\..\libs\flat\debug\cpp\Exception.cpp" />
    <ClCompile Include="..\..\libs\flat\debug\cpp\Fatal.cpp" />
    <ClCompile Include="..\..\libs\flat\debug\cpp\Log.cpp" />
    <ClCompile Include="..\..\libs\flat\debug\cpp\LogTypesStd.cpp" />
    <ClCompile Include="..\..\libs\flat\debug\cpp\Offset.cpp" />
    <ClCompile Include="..\..\libs\flat\debug\cpp\Utils.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugNoPCH|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="FlatDebugUtils.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
