﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="boost">
      <UniqueIdentifier>{d61ceb82-7006-4957-aa87-609150cf0448}</UniqueIdentifier>
    </Filter>
    <Filter Include="flat">
      <UniqueIdentifier>{eee96575-a540-4c5b-a649-75ee4987d006}</UniqueIdentifier>
    </Filter>
    <Filter Include="flat\debug">
      <UniqueIdentifier>{23c61121-c686-4713-b5cb-5f923357a76c}</UniqueIdentifier>
    </Filter>
    <Filter Include="flat\core">
      <UniqueIdentifier>{8e1b7b8c-06fd-43f7-b85d-5f084ed8aafe}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\code\defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\funcs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\vars.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\reflect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\serialize.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\InjectLib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\IniFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\structs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\compare.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\app.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\PrecompiledHeaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\Rand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\Dumper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\DumperSub.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\StrRef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\Likely.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\ScopeRef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\Replay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\Input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\Enums.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\ThConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\DsSoundSink.hpp">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\code\SoundSink.hpp">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\AllHeaders.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\Assert.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\Debug.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\Exception.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\Fatal.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\FunctionLogger.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\Log.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\LogTypesStd.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\Macros.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\NoLog.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\NoMacros.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\Offset.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\PathParser.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\debug\cpp\Utils.hpp">
      <Filter>flat\debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\core\cpp\Enum.hpp">
      <Filter>flat\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\core\cpp\Global.h">
      <Filter>flat\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\core\cpp\IntegralCast.h">
      <Filter>flat\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\core\cpp\Ref.h">
      <Filter>flat\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\core\cpp\SizeOfArray.h">
      <Filter>flat\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\core\cpp\StringEnum.h">
      <Filter>flat\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\core\cpp\StringRef.h">
      <Filter>flat\core</Filter>
    </ClInclude>
    <ClInclude Include="..\..\libs\flat\core\cpp\Utils.h">
      <Filter>flat\core</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\code\serialize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\TH1dll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\InjectLib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\IniFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\anim.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\asm_f.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\compare.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\display.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\dataseg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\edit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\ellipse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\file.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\icon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\move.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\music.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\req.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\topo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\tri.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\win.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\app.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\PrecompiledHeaders.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\Dumper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\DumperSub.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\Replay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\CodePatching.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\Rand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\boost\libs\filesystem\src\path.cpp">
      <Filter>boost</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\boost\libs\filesystem\src\windows_file_codecvt.cpp">
      <Filter>boost</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\boost\libs\filesystem\src\path_traits.cpp">
      <Filter>boost</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\boost\libs\filesystem\src\codecvt_error_category.cpp">
      <Filter>boost</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\boost\libs\filesystem\src\operations.cpp">
      <Filter>boost</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\DsSoundSink.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\code\SoundSink.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\flat\debug\cpp\Assert.cpp">
      <Filter>flat\debug</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\flat\debug\cpp\Common.cpp">
      <Filter>flat\debug</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\flat\debug\cpp\Exception.cpp">
      <Filter>flat\debug</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\flat\debug\cpp\Fatal.cpp">
      <Filter>flat\debug</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\flat\debug\cpp\Log.cpp">
      <Filter>flat\debug</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\flat\debug\cpp\LogTypesStd.cpp">
      <Filter>flat\debug</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\flat\debug\cpp\Offset.cpp">
      <Filter>flat\debug</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\flat\debug\cpp\Utils.cpp">
      <Filter>flat\debug</Filter>
    </ClCompile>
    <ClCompile Include="..\..\libs\flat\core\cpp\Utils.cpp">
      <Filter>flat\core</Filter>
    </ClCompile>
    <ClCompile Include="FlatDebugUtils.cpp">
      <Filter>flat\debug</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
